# Stack specific
VERSION=dev-local
APP_SERVER_PORT=8080
TZ=Europe/Berlin
APP_SERVER_TIMEOUT=5m
APP_SERVER_BASE_URL=http://localhost:8080
APP_NAME=service-flow-example

# External Services

# App specific
LOGGER=prettyjson
LOGGER_LEVEL=debug

# MQTT
MQTT_BROKER_URL=tcp://broker:1883
MQTT_CLIENT_ID=service-flow-example
MQTT_TOPIC_SUBSCRIBE=example/topic
MQTT_TOPIC_PUBLISH=example/topic/response
MQTT_QOS=1

# Kafka
KAFKA_BROKERS_URL=kafka:9092
KAFKA_CLIENT_ID=service-flow-example
KAFKA_TOPIC=messages
KAFKA_CONSUMER_GROUP_ID=service-flow-example-group

# Security
APP_SERVER_QUIETDOWN_ROUTES=/info/version /info/status /info/openapi.json /info/openapi.html
APP_SERVER_HIDE_HEADERS=Authorization

# Otel
# LOGGER=otel-and-console
# LOGGER_LEVEL=debug
# LOGGER_OTEL_ENDPOINT="http://openobserve:5081"
# OTEL_EXPORTER_OTLP_AUTHORIZATION="Basic cm9vdEBleGFtcGxlLmNvbTozeUlCU0FBQlVacENoV0R3"
