# =====================
# Application
# =====================
APP_SERVER_PORT=8080
APP_SERVER_TIMEOUT=5m
APP_SERVER_BASE_URL=http://localhost:8080
APP_NAME=service-flow-example
LOGGER=prettyjson
LOGGER_LEVEL=debug
VERSION=dev-local
TZ=Europe/Berlin

# Security and quietdown
APP_SERVER_QUIETDOWN_ROUTES="/info/version /info/status /info/openapi.json /info/openapi.html"
APP_SERVER_HIDE_HEADERS=Authorization

# MongoDB (App)
MONGO_URL=mongo:27017
MONGO_DB=serviceflow
MONGO_USER=root
MONGO_PASSWORD=example

# Kafka (App)
KAFKA_POISON_TOPIC=messages-poison
KAFKA_TOPIC=messages
KAFKA_TOPIC_PROCESSED=messages-processed
KAFKA_TOPIC_SIGNUP=signup
KAFKA_TOPIC_SIGNUP_PROCESSABLE=signup-processable

# Router CORS
APP_SERVER_CORS_ALLOW_CREDENTIALS=false
APP_SERVER_CORS_HEADERS=*
APP_SERVER_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP_SERVER_CORS_ORIGINS=*

# =====================
# MongoDB
# =====================
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# =====================
# Mongo Express
# =====================
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpresspass

# =====================
# Kafka
# =====================
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_BROKERCONNECT=kafka:9092
JVM_OPTS="-Xms32M -Xmx64M"
KAFKA_BROKERS_URL=kafka:9092
KAFKA_CLIENT_ID=service-flow-example
KAFKA_TOPIC=messages
KAFKA_CONSUMER_GROUP_ID=service-flow-example-group


# =====================
# OpenObserve
# =====================
ZO_ROOT_USER_EMAIL=root@example.com
ZO_ROOT_USER_PASSWORD=Complexpass#123
RUST_LOG=error

# =====================
# Otel (optional)
# =====================
# LOGGER=otel-and-console
# LOGGER_LEVEL=debug
# LOGGER_OTEL_ENDPOINT="http://openobserve:5081"
# OTEL_EXPORTER_OTLP_AUTHORIZATION="Basic cm9vdEBleGFtcGxlLmNvbTozeUlCU0FBQlVacENoV0R3"
