services:
  app:
    container_name: poc-event-signup
    image: "drblury/contract-facade:${VERSION:-latest}"
    ports:
      - "5100:9001"
    env_file:
      - .env
    restart: on-failure
    healthcheck:
      test: curl --fail -s localhost:9001/info/status || exit 1
      interval: 30s
      timeout: 10s
      retries: 5
