services:
  app:
    extends:
      file: docker-compose.yml
      service: app
    environment:
      PUBSUB_SYSTEM: kafka
    depends_on:
      kafka:
        condition: service_healthy

  kafka:
    image: apache/kafka:latest
    ports:
      - 9092:9092
    env_file:
      - ../env/kafka.env
    volumes:
      - ../_volume_data/kafka:/tmp/kraft-combined-logs
    healthcheck:
      test: ["CMD", "bash", "-c", "ps aux | grep -q '[K]afka'"]
      interval: 10s
      timeout: 10s
      retries: 10

  kafdrop:
    image: obsidiandynamics/kafdrop:4.2.0
    restart: unless-stopped
    ports:
      - "9000:9000"
    env_file:
      - ../env/kafdrop.env
    depends_on:
      kafka:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "--fail", "-s", "http://localhost:9000"]
      interval: 30s
      timeout: 10s
