name: Build Release & Push Image
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  lint-api:
    name: lint-api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - run: npm install -g @redocly/cli
      - run: redocly lint api/api.yml

  generate-api:
    name: generate-api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version-file: "src/go.mod"
          cache-dependency-path: "**/go.sum"
      - run: go mod download
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - run: npm install -g @redocly/cli
      - run: redocly bundle api/api.yml -o openapi.json
      - run: mv api/openapi.json src/internal/server/handler/apihandler/embedded/openapi.json
      - run: cd src/internal/server/handler/apihandler && go tool oapi-codegen -config ./server-std.cfg.yml ./embedded/openapi.json > ../../generated/api.gen.go

  lint-go:
    name: lint-go
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version: "1.25.1"
      - uses: golangci/golangci-lint-action@v8
        with:
          version: latest
          args: --timeout 5m
          working-directory: src

  generate-protobuf:
    name: generate-protobuf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Install buf CLI
        run: |
          set -e
          curl -sSLf "https://github.com/bufbuild/buf/releases/latest/download/buf-$(uname -s)-$(uname -m)" -o /usr/local/bin/buf
          chmod +x /usr/local/bin/buf
          buf --version
      - name: Setup Go toolchain and install protoc-gen-go
        uses: actions/setup-go@v6
        with:
          go-version-file: "src/go.mod"
      - name: Install protoc-gen-go
        run: |
          set -e
          go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
          echo "protoc-gen-go installed"
      - name: Run buf build and generate
        run: |
          set -e
          # buf.gen.yaml is located at repo root and references 'proto' as inputs
          buf build --error-format=github-actions
          # generate will use buf.gen.yaml and the local plugins (protoc-gen-go)
          buf generate

  build-go:
    name: build-go
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version-file: "src/go.mod"
          cache-dependency-path: "**/go.sum"
      - run: go mod download
      - run: cd src && go build -o app

  test-go:
    name: test-go
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version: stable
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1
